COMPOSE_PROJECT_NAME=php-developer-laravel
COMPOSE_PHP_IMAGE=docker.io/kovalevpw/php-developer:php-8.1-laravel

UID=33
GID=33

XDEBUG_CLIENT_HOST=host.docker.internal

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARSET=utf8

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

REDIS_HOST=redis
REDIS_PORT=6379

NGINX_PORT=8080
