COMPOSE_PROJECT_NAME=php-developer-yii2
COMPOSE_PHP_IMAGE=docker.io/kovalevpw/php-developer:php-8.0-yii2

UID=33
GID=33

XDEBUG_CLIENT_HOST=192.168.0.1

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARSET=utf8

MEMCACHED_ADDRESS=memcached
MEMCACHED_PORT=11211

NGINX_PORT=8080
